{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules/**"
  ],
  "filesGlob": [
    "src/**.ts"
  ]
}
